# layerrule = ignorezero, nwg-panel
# windowrulev2 = noblur, class:^(panel-top)$
# windowrulev2 = opacity 5, class:^(panel-top)$
# windowrulev2 = opacity 0,0 class:^(waybar)$
# layerrule = blur, waybar




